CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=285282735015-3k9llg5rpdrouup9cmfp08l5jtg1qjr3.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.rxoeqjq.mongodb.net/atlas?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD:server/.env
# MONGO_CONNECT = mongodb://localhost:27017/atlas
JWT_SECRET=JFNGJKSRKGASBKJndsnfnjnDNGJNNGR
=======
MONGO_CONNECT = mongodb://localhost:27017/atlas
JWT_SECRET=JFNGJKSRKGASBKJndsnfnjnDNGJNNGR
>>>>>>> origin/development:Atlas/server/.env
