REACT_APP_GOOGLE_CLIENT_ID=285282735015-3k9llg5rpdrouup9cmfp08l5jtg1qjr3.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiZmVteWJpanUiLCJhIjoiY2x5N28wZnpiMDdzaDJxcTQxOXUzbXY3YiJ9.Q0RRcIUKOe1oDije1k2c0w
